<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.66.973040" releaseDate="2020-05-07" copyright="Copyright 2020, Builder: 4.4.8.1, Time: 07:57:44" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="1211">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="PV8003" deviceSymbol="ifm-PV8-pic.png" deviceIcon="ifm-PV8-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384 32778">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="161">
            <Name textId="TI_SysCmd161_Name" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_SysCmd162_Name" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_SysCmd163_Name" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_SysCmd165_Name" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_SysCmd166_Name" />
          </SingleValue>
          <SingleValue value="167">
            <Name textId="TI_SysCmd167_Name" />
          </SingleValue>
          <SingleValue value="169">
            <Name textId="TI_SysCmd169_Name" />
          </SingleValue>
          <SingleValue value="172">
            <Name textId="TI_SysCmd172_Name" />
          </SingleValue>
          <SingleValue value="228">
            <Name textId="TI_SysCmd228_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="PV8003" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="PV8003" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="26" defaultValue="Electronic pressure sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="11" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_FunctionTag_Name" />
          <Description textId="TI_FunctionTag_Description" />
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_LocationTag_Name" />
          <Description textId="TI_LocationTag_Description" />
        </Variable>
        <Variable id="V_OUT-Counter" index="348" accessRights="ro">
          <Datatype xsi:type="RecordT" bitLength="64" subindexAccessSupported="true">
            <RecordItem bitOffset="32" subindex="1">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="2147482880" />
              </SimpleDatatype>
              <Name textId="TI_OUT-CounterOUT1_Name" />
              <Description textId="TI_OUT-CounterOUT1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="2">
              <SimpleDatatype xsi:type="IntegerT" bitLength="32">
                <ValueRange lowerValue="0" upperValue="2147482880" />
              </SimpleDatatype>
              <Name textId="TI_OUT-CounterOUT2_Name" />
              <Description textId="TI_OUT-CounterOUT2_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_OUT-Counter_Name" />
          <Description textId="TI_OUT-Counter_Description" />
        </Variable>
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_dAP" index="510" accessRights="rw" defaultValue="60">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4000" />
          </Datatype>
          <Name textId="TI_dAP_Name" />
          <Description textId="TI_dAP_Description" />
        </Variable>
        <Variable id="V_SEL2" index="521" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_SEL2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SEL2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SEL2_Name" />
          <Description textId="TI_SEL2_Description" />
        </Variable>
        <Variable id="V_Operating_Hours" index="542" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2147482880" />
            <SingleValue value="2147483644">
              <Name textId="TI_Operating_Hours_SV_0" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Operating_Hours_Name" />
          <Description textId="TI_Operating_Hours_Description" />
        </Variable>
        <Variable id="V_Internal_Temperature" index="543" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-40" upperValue="95" />
            <SingleValue value="-32760">
              <Name textId="TI_Internal_Temperature_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Internal_Temperature_SV_1" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Internal_Temperature_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Internal_Temperature_Name" />
          <Description textId="TI_Internal_Temperature_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="18" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_18_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_18_Descr" />
            </RecordItem>
            <RecordItem bitOffset="17" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_17_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_17_Descr" />
            </RecordItem>
            <RecordItem bitOffset="15" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_15_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_15_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_15_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_15_Descr" />
            </RecordItem>
            <RecordItem bitOffset="14" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_14_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_14_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_14_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_14_Descr" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_9_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_8_Descr" />
            </RecordItem>
            <RecordItem bitOffset="3" subindex="9">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_3_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_3_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_3_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_3_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="10">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="1" subindex="11">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_1_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="12">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_0_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="12" defaultValue="0" />
          <RecordItemInfo subindex="11" defaultValue="0" />
          <RecordItemInfo subindex="10" defaultValue="0" />
          <RecordItemInfo subindex="9" defaultValue="0" />
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true" defaultValue="0">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="327876608">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="393805824">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="34144256">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="38207488">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="38862848">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="38993920">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="327745536">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="33423360">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="38076416">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="38731776">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="38141952">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="38797312">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="38010880">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="38273024">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="38928384">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="39059456">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="36110336">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="55115776">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_uni-P" index="551" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni-P_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni-P_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_uni-P_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni-P_Name" />
          <Description textId="TI_uni-P_Description" />
        </Variable>
        <Variable id="V_Hi-P" index="560" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1000" upperValue="26250" />
            <SingleValue value="32760">
              <Name textId="TI_Hi-P_SV_0" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Hi-P_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi-P_Name" />
          <Description textId="TI_Hi-P_Description" />
        </Variable>
        <Variable id="V_Lo-P" index="561" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1000" upperValue="26250" />
            <SingleValue value="32760">
              <Name textId="TI_Lo-P_SV_0" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Lo-P_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo-P_Name" />
          <Description textId="TI_Lo-P_Description" />
        </Variable>
        <Variable id="V_Hi-T" index="562" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-4500" upperValue="9500" />
            <SingleValue value="-32760">
              <Name textId="TI_Hi-T_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Hi-T_SV_1" />
            </SingleValue>
            <SingleValue value="-32762">
              <Name textId="TI_Hi-T_SV_2" />
            </SingleValue>
            <SingleValue value="32762">
              <Name textId="TI_Hi-T_SV_3" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Hi-T_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi-T_Name" />
          <Description textId="TI_Hi-T_Description" />
        </Variable>
        <Variable id="V_Lo-T" index="563" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-4500" upperValue="9500" />
            <SingleValue value="-32760">
              <Name textId="TI_Lo-T_SV_0" />
            </SingleValue>
            <SingleValue value="32760">
              <Name textId="TI_Lo-T_SV_1" />
            </SingleValue>
            <SingleValue value="-32762">
              <Name textId="TI_Lo-T_SV_2" />
            </SingleValue>
            <SingleValue value="32762">
              <Name textId="TI_Lo-T_SV_3" />
            </SingleValue>
            <SingleValue value="32764">
              <Name textId="TI_Lo-T_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo-T_Name" />
          <Description textId="TI_Lo-T_Description" />
        </Variable>
        <Variable id="V_ou1" index="580" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ou1_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="581" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="582" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_SP_FH1_PRES" index="583" accessRights="rw" defaultValue="6250">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-873" upperValue="25000" />
          </Datatype>
          <Name textId="TI_SP_FH1_PRES_Name" />
          <Description textId="TI_SP_FH1_PRES_Description" />
        </Variable>
        <Variable id="V_rP_FL1_PRES" index="584" accessRights="rw" defaultValue="5750">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-873" upperValue="25000" />
          </Datatype>
          <Name textId="TI_rP_FL1_PRES_Name" />
          <Description textId="TI_rP_FL1_PRES_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou2_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou2_SV_3" />
            </SingleValue>
            <SingleValue value="16">
              <Name textId="TI_ou2_SV_4" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou2_Name" />
          <Description textId="TI_ou2_Description" />
        </Variable>
        <Variable id="V_VDMA-dS2" index="591" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS2_Name" />
          <Description textId="TI_VDMA-dS2_Description" />
        </Variable>
        <Variable id="V_VDMA-dr2" index="592" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr2_Name" />
          <Description textId="TI_VDMA-dr2_Description" />
        </Variable>
        <Variable id="V_SP_FH2_PRES" index="593" accessRights="rw" defaultValue="18750">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-873" upperValue="25000" />
          </Datatype>
          <Name textId="TI_SP_FH2_PRES_Name" />
          <Description textId="TI_SP_FH2_PRES_Description" />
        </Variable>
        <Variable id="V_rP_FL2_PRES" index="594" accessRights="rw" defaultValue="18250">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-873" upperValue="25000" />
          </Datatype>
          <Name textId="TI_rP_FL2_PRES_Name" />
          <Description textId="TI_rP_FL2_PRES_Description" />
        </Variable>
        <Variable id="V_SP_FH2_TEMP" index="595" accessRights="rw" defaultValue="6000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-4000" upperValue="9000" />
          </Datatype>
          <Name textId="TI_SP_FH2_TEMP_Name" />
          <Description textId="TI_SP_FH2_TEMP_Description" />
        </Variable>
        <Variable id="V_rP_FL2_TEMP" index="596" accessRights="rw" defaultValue="5500">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-4000" upperValue="9000" />
          </Datatype>
          <Name textId="TI_rP_FL2_TEMP_Name" />
          <Description textId="TI_rP_FL2_TEMP_Description" />
        </Variable>
        <Variable id="V_uni-T" index="841" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni-T_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni-T_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni-T_Name" />
          <Description textId="TI_uni-T_Description" />
        </Variable>
        <Variable id="V_coF" index="5001" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-500" upperValue="500" />
          </Datatype>
          <Name textId="TI_coF_Name" />
          <Description textId="TI_coF_Description" />
        </Variable>
        <Variable id="V_HIPS_PRES" index="5003" accessRights="rw" defaultValue="25000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-1000" upperValue="25000" />
          </Datatype>
          <Name textId="TI_HIPS_PRES_Name" />
          <Description textId="TI_HIPS_PRES_Description" />
        </Variable>
        <Variable id="V_HIPC" index="5004" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295" />
          </Datatype>
          <Name textId="TI_HIPC_Name" />
          <Description textId="TI_HIPC_Description" />
        </Variable>
        <Variable id="V_HITS_TEMP" index="6009" accessRights="rw" defaultValue="9000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="-4000" upperValue="9000" />
          </Datatype>
          <Name textId="TI_HITS_TEMP_Name" />
          <Description textId="TI_HITS_TEMP_Description" />
        </Variable>
        <Variable id="V_HITC" index="6010" accessRights="ro" defaultValue="0" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32">
